.main-section-container {
  width: 1300px;
  height: 100%;

  @media (max-width: 1800px) {
    width: 1100px;
  }

  @media (max-width: 1600px) {
    width: 1000px;
  }

  @media (max-width: 1500px) {
    width: 850px;
  }

  @media (max-width: 1400px) {
    width: 750px;
  }

  @media (max-width: 1200px) {
    width: 650px;
  }

  @media (max-width: 900px) {
    width: 600px;
  }

  @media (max-width: 800px) {
    width: 500px;
  }

  @media (max-width: 700px) {
    width: 550px;
  }

  @media (max-width: 600px) {
    width: 430px;
  }
  @media (max-width: 450px) {
    width: 380px;
    margin: 0 auto;
  }
}
