@import 'utilities/variables';

$green: green;

.devices-container {
  .overlay.active {
    opacity: 0;
  }
}

.devices {
  position: fixed;
  z-index: 1000000000;
  background: $bar-color;
  padding: 10px;
  width: 230px;
  bottom: 65px;
  right: 89px;
  min-height: 200px;
  text-align: center;
  border-radius: 6px;
  box-shadow: 0px 5px 5px -5px #000000;
  &.hide {
    display: none;
  }

  .devices-header {
    margin: 10px 0px;
    h4 {
      display: inline;
      padding-right: 10px;
    }
    i {
      float: right;
      margin-right: 10px;
      margin-top: -2px;
    }
  }
  img {
    width: 100%;
  }
  .no-results {
    font-size: 13px;
    color: $gray;
    white-space: pre-wrap; /* CSS3 */
    white-space: -moz-pre-wrap; /* Firefox */
    white-space: -pre-wrap; /* Opera <7 */
    white-space: -o-pre-wrap; /* Opera 7 */
    word-wrap: break-word; /* IE */

    div {
      margin: 15px 0px;
    }
  }

  .learn-more {
    height: 25px;
    width: 110px;
    border-radius: 25px;
    background-color: #0296e0;
    border: 0px;
    color: white;
    margin-top: 20px;
    margin-bottom: 10px;
    &:hover {
      background-color: #23a6e8;
    }
    &:active {
      background-color: #045d8a;
    }
  }

  .triangle {
    background: $bar-color;
    height: 20px;
    width: 20px;
    position: absolute;
    top: 1;
    bottom: -9px;
    left: 0;
    right: 0;
    box-shadow: 4px 4px 7px -5px #000000;
    margin: auto;
    transform: rotate(45deg);
  }

  .device {
    display: flex;
    padding: 10px 0px;
    &:last-of-type {
      margin-bottom: 20px;
    }
    &:hover {
      background-color: #3a3939;
    }
    .icon {
      font-size: 40px;
      width: 40px;
      text-align: center;
      margin-right: 12px;
      padding-left: 10px;
    }
    .details {
      text-align: left;
      h4 {
        font-size: 14px;
        margin: 5px 0px 2px;
      }
      span {
        color: $darker-gray;
        font-size: 11px;
      }
    }
    &.active {
      color: $green;
      .fa {
        color: $green;
      }
      span {
        color: $green;
      }
    }
  }
}
