@import 'utilities/variables';

.browse-title {
  padding-top: 20px;
  padding-bottom: 5px;
  margin-left: 10px;
  border-bottom: 1px solid #2d2c2c;
}
.browse-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  list-style-type: none;
  padding: 0;

  .toplists {
    width: 100%;
  }

  .category-item {
    padding: 10px;
    list-style-type: none;
    line-height: 28px;
    font-size: 14px;
    white-space: nowrap;
    overflow: hidden;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    width: 200px;
    cursor: pointer;

    &:hover {
      .category-name {
        border-bottom: 1px solid white;
      }
    }

    .category-image {
      position: relative;
      & img {
        width: 100%;
      }
      &.playlist:hover {
        opacity: 0.7;
      }
      &.playlist:active {
        opacity: 0.3;
      }
    }

    .category-name {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, 100%);
      font-size: 15px;
    }
  }

  .album-artists {
    margin: 0px;
    white-space: nowrap;
    overflow: hidden;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    color: $gray;
  }

  .album-title,
  .album-artist {
    margin: 0px;
    white-space: nowrap;
    overflow: hidden;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    &:hover {
      text-decoration: underline;
      color: $light-gray;
    }
  }
}
