@import 'utilities/variables';

.search-container {
  min-height: 500px;
  height: 100%;

  .table-container {
    display: table;
    width: 100%;
    height: 100%;
  }

  .search-index {
    position: fixed;
    height: 100%;
    text-align: center;
    color: $gray;
    left: 0;
    right: 0;
    top: 35%;

    .fa {
      font-size: 60px;
      -webkit-text-stroke: 6px #181818;
    }
    .fa-flag-o {
      -webkit-text-stroke: 3px #181818;
    }
    h2 {
      color: white;
    }
    span {
      font-size: 14px;
    }
    @media (max-width: 1100px) {
      left: 220px;
    }
    @media (max-width: 700px) {
      left: 0px;
    }
  }
  .results-table {
    display: table-cell;
    vertical-align: middle;
    margin-top: 10px;
  }

  .search-results {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 40px;
    margin-bottom: 80px;

    .search-result {
      @media (max-width: 600px) {
        width: 300px;
      }
      max-width: 500px;
      width: 450px;
      display: flex;
      flex-wrap: wrap;
      margin-bottom: 10px;
      .result-header {
        width: 100%;
        border-bottom: 1px solid #676666;
        height: 50px;
        h4 {
          display: inline-block;
          width: 50%;
          margin-bottom: 5px;
        }
        span {
          width: 50%;
          font-size: 14px;
          text-align: right;
          display: inline-block;
          color: $gray;
          &:hover {
            text-decoration: underline;
            color: white;
          }
        }
      }
      .result-body {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        .item {
          display: flex;
          padding-left: 0px;
          width: 48%;
          height: 60px;

          &:nth-child(even) {
            margin-left: 5px;
          }
          &:nth-child(odd) {
            margin-right: 5px;
          }
          &:hover {
            background-color: #232323;
          }
          &:active {
            opacity: 0.7;
            height: 55px;
            width: 47%;
            margin-top: 20px;
            margin-left: 5px;
            margin-right: 5px;
            .image {
              img {
                height: 55px;
                width: 55px;
              }
            }
            .details {
              h4 {
                font-size: 14px;
              }
              span {
                font-size: 12px;
              }
            }
          }
          .image {
            i {
              position: absolute;
              -webkit-text-stroke: 1px black;
              margin-left: -42px;
              margin-top: 14px;
              font-size: 30px;
              display: none;
              &:hover {
                display: inline-block;
                margin-left: -43px;
                margin-top: 13px;
                font-size: 33px;
              }
            }
            img {
              height: 60px;
              width: 60px;
            }
            &:hover {
              i {
                display: inline;
              }
              img {
                opacity: 0.6;
              }
            }
          }

          .details {
            width: 100%;
            height: 60px;
            padding-left: 10px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            h4 {
              white-space: nowrap;
              overflow: hidden;
              text-overflow: ellipsis;
              margin-top: 10px;
              margin-bottom: 5px;
              font-size: 15px;
            }
            span {
              color: $gray;
              font-size: 13px;
            }
          }

          &.artist {
            img {
              border-radius: 30px;
            }
            h4 {
              margin-top: 22px;
            }
          }
        }
      }
    }
  }
}
